# bmtest

./: README.md  pom.xml
src/main/java/com/bela/: Test.java  TestHelper.java
src/main/resources/: test.bm
